

<html>
    <body>
    <form action="/show/" method="post">
        {% csrf_token %}
        <table align="center" border="2">
            <tr><th>User Registration</th></tr>
            <tr>
                <td>
                    <input type="text" name="t1" placeholder="Name" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="number" name="t2" placeholder="Age" max="60" min="23" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="tel" name="t3" placeholder="Contact No" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="email" name="t4" placeholder="Email-Id" required>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="submit">Submit</button>
                </td>
            </tr>
        </table>
    </form>
    </body>
</html>