{% load staticfiles %}
<table align="center" border="2">
    <tr>
        <th>
            <img src="{% static 'images/pink.jpg' %}" width="100" height="100">
        </th>
        <th>
            <img src="{% static 'images/c05503784.png' %}" width="100" height="100">
        </th>
        <th>
            <img src="{% static 'images/oppo-mobile-500x500.jpg' %}" width="100" height="100">
        </th>
    </tr>

    <tr>
        <th>
            Price : 2500/-
        </th>
        <th>
            Price : 45000/-
        </th>
        <th>
            Price : 12500/-
        </th>
    </tr>

    <tr>
        <th>
            <form action="/bag/">
                <button type="submit">+</button>
                <button type="submit">-</button>
            </form>
        </th>
        <th>
            <form action="/laptop/">
                <button type="submit">+</button>
                <button type="submit">-</button>
            </form>
        </th>
        <th>
            <form action="/mobile/">
                <button type="submit">+</button>
                <button type="submit">-</button>
            </form>
        </th>
    </tr>
    <tr>
        <th colspan="3">
            Total Bill : {{ total }}
        </th>
    </tr>
</table>