
{% load staticfiles %}

<html>
    <body>
        <center>
            <h1> Select a Movie </h1>
        </center>

    <table align="center" border="2">
        <tr>
            <td>
                <img src="{% static 'images/one.jpg' %}" width="180" height="250"/>
            </td>
            <td>
                <img src="{% static 'images/two.jpg' %}" width="180" height="250">
            </td>
            <td>
                <img src="{% static 'images/three.jpg' %}" width="180" height="250">
            </td>
        </tr>

    </table>

    </body>
</html>