
<form action="{% url 'comment' %}" method="post">
    {% csrf_token %}
<table align="center" border="0">
    <tr>
        <th>Comment Here</th>
    </tr>
    <tr>
        <th><input type="number" placeholder="Contact No" required name="cno"></th>
    </tr>
    <tr>
        <th>
            <textarea placeholder="Comment" required name="comment">
            </textarea>
        </th>
    </tr>
    <tr>
        <th><button type="submit">Comment</button> </th>
    </tr>
</table>

    <h3>{{ message }}</h3>
</form>