
<html>
    <body>
    <h1> Data From Views </h1>

    <table align="center" border="2">
        <tr>
            <th width="100">IDNO</th>
            <th width="100">NAME</th>
            <th width="100">EXP</th>
            <th width="100">SALARY</th>
        </tr>

        {% for x,y in data.items %}
            <tr>
                <td>{{ x }}</td>
                {% for k,v in y.items %}
                    <td>{{ v }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
    <hr>
    <table align="center" border="2">
        <tr bgcolor="yellow">
            <th width="100">IDNO</th>
            <th width="100">NAME</th>
            <th width="100">EXP</th>
            <th width="100">SALARY</th>
        </tr>
        {% for x,y in data.items %}
            <tr>
            {% for k,v in y.items %}
                {% if k == "exp" and v >= 2%}
                    <td>{{ x }}</td>
                    <td>{{ y.name }}</td>
                    <td>{{ y.exp }}</td>
                    <td>{{ y.salary }}</td>
                {% endif %}
            {% endfor %}
            </tr>
        {% endfor %}
    </table>
    <hr>
    <table align="center" border="2">
        <tr>
            <th width="100">IDNO</th>
            <th width="100">NAME</th>
            <th width="100">EXP</th>
            <th width="100">SALARY</th>
        </tr>

        {% for x,y in data.items %}
            <tr>
                <td>{{ x }}</td>
                <td>{{ y.name }}</td>
                {% if y.exp >= 2 %}
                    <td bgcolor="#adff2f">{{ y.exp }}</td>
                {% else %}
                    <td bgcolor="yellow">{{ y.exp }}</td>
                {% endif %}
                <td>{{ y.salary }}</td>
            </tr>
        {% endfor %}
    </table>
    </body>
</html>