
<form action="{% url 'savec' %}" method="post">
    {% csrf_token %}

    <table align="center" border="2">
        <tr>
            <th>Course Name </th>
            <th>{{ form.name }}</th>
            <th>{{ form.name.errors }}</th>
        </tr>
        <tr>
            <th>Course Fee </th>
            <th>{{ form.fees }}</th>
            <th>{{ form.fees.errors }}</th>
        </tr>
        <tr>
            <th colspan="3">
                <button type="submit">Save</button>
            </th>
        </tr>
    </table>

</form>