<table align="center" border="2">
    <tr><th width="100">ID</th><th width="100">NAME</th><th width="250">SUBJECTS</th></tr>

    {% for x in data %}
         <tr>
             <th>{{ x.id }}</th>
             <th>{{ x.name }}</th>
             <td>
                {% for  y in x.subject.all%}
                    <p> {{ y }} : {{ y.fees }} </p>
                {% endfor %}

                 <span style="font-size: 20px;color: red">Total Fees</span>
             </td>
         </tr>
    {% endfor %}

</table>