
<html>
        <body>

            <form action="{% url 'validate' %}" method="post">
                {% csrf_token %}
            <table align="center" border="2">
                <tr><th width="200">Login Page</th></tr>
                <tr><th width="200">
                    <input type="text" placeholder="Username" required name="t1">
                </th></tr>
                <tr><th width="200">
                    <input type="password" placeholder="Password" required name="t2">
                </th></tr>
                <tr>
                    <th>
                        <button type="submit">Login</button>
                    </th>
                </tr>
            </table>
            </form>


            {% if message %}
                <h2 style="color: red">{{ message }}</h2>
            {% endif %}

        </body>
</html>