
<html>
    <body>
    {% comment %}
        Table to Insert
    {% endcomment %}
    <form action="{% url 'save' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <table align="center">
            <tr><th>Product Registration</th></tr>
            <tr><th><input type="number" placeholder="No" required name="no"></th></tr>
            <tr><th><input type="text" placeholder="Name" required name="name"></th></tr>
            <tr><th><input type="number" placeholder="Price" required name="price"></th></tr>
            <tr><th><input type="file" name="image"></th></tr>
            <tr><th><button type="submit">Save</button> </th></tr>
        </table>
    </form>


    {% if data %}

    <table align="center" border="2">
        <tr>
            <th width="100">NO</th>
            <th width="100">Name</th>
            <th width="100">Price</th>
            <th width="100">Image</th>
            <th width="100">Update</th>
            <th width="100">Delete</th>
        </tr>

       {% for x in data %}
           <tr>
                <th>{{ x.no }}</th>
                <th>{{ x.name }}</th>
                <th>{{ x.price }}</th>
                <th>
                    <a href="{{ x.image.url }}">
                        <img src="{{ x.image.url }}" width="50" height="50"/>
                    </a>
                </th>
                <th>
                    <button type="submit">Update</button>
                </th>
            <th>
                <a href="{% url 'delete' %}?pno={{ x.no }}">
                    Delete
                </a>
            </th>
           </tr>
       {% endfor %}

    </table>

        {% else %}

        <h3 style="color: red" align="center">No Products are Available</h3>
    {% endif %}


    </body>
</html>