<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>


    <table align="center">
        <tr class="table-danger">
            <th width="280"
                style="text-align: center">
                Employee Registration </th>
        </tr>
        <tr>
            <td>
                <input
                        type="number"
                        placeholder="Idno"
                        required
                        class="form-control"
                        aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-sm">
            </td>
        </tr>
        <tr>
            <td>
                <input
                        type="text"
                        placeholder="Name"
                        required
                        class="form-control"
                        aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-sm">
            </td>
        </tr>
        <tr>
            <td>
                <input
                        type="tel"
                        placeholder="Contact No"
                        required
                        class="form-control"
                        aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-sm">
            </td>
        </tr>
        <tr>
            <td>
                <input
                        type="email"
                        placeholder="Email-Id"
                        required
                        class="form-control"
                        aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-sm">
            </td>
        </tr>
        <tr>
            <td>

                 <div class="input-group mb-3">
  <div class="input-group-prepend">
    <label class="input-group-text" for="inputGroupSelect01">Designation</label>
  </div>
  <select class="custom-select" id="inputGroupSelect01">
    <option selected>Choose...</option>
    <option value="1">Developer</option>
    <option value="2">Designer</option>
    <option value="3">Tester</option>
    <option value="4">Mangaer</option>
  </select>
</div>
            </td>
        </tr>


        <tr>
            <td>
                <div class="input-group">
  <div class="input-group-prepend">
    <div class="input-group-text">
      <input type="radio" name="rb1" aria-label="Radio button for following text input">
    </div>
  </div>
                    Male
                    <div class="input-group-prepend">
    <div class="input-group-text">
      <input type="radio" name="rb1" aria-label="Radio button for following text input">
    </div>
                        Female
  </div>

</div>
            </td>
        </tr>

    </table>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>