<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Packers and Movers</title>
</head>
<body>
    <!--Title Table-->
    <table align="center" border="0">
        <tr>
            <th rowspan="2">
                <img src="images/33.jpg" width="150" height="100">
            </th>
            <th>
                <font size="8" color="red" >
                    Packers and Movers
                </font>
            </th>
        </tr>
        <tr>
            <th>
                <marquee>
                We Move the World
                </marquee>
            </th>
        </tr>
    </table>

    <!--Menu Table-->
    <table align="center" border="0">
        <tr>
             <th width="130" bgcolor="yellow" height="30">
                <a href="index.html">
                    Home
                </a>
            </th>
            <th width="130" bgcolor="#adff2f">Packages</th>
            <th width="130" bgcolor="yellow">
                <a href="customer_login.html">
                Customer Login
                </a>
            </th>
            <th width="130" bgcolor="#adff2f">About Us</th>

             <th width="130" bgcolor="yellow">
                <a href="contactus.html">
                    Contact Us
                </a>
            </th>
        </tr>
    </table>

    <br>
    <!--Contact Table-->
    <table align="center" border="1">
        <tr>
            <th><img src="images/mobile-phone.png" width="30" height="30"></th>
            <th><font size="5">9876543210</font></th>
        </tr>

        <tr>
            <th><img src="images/telephone.png" width="30" height="30"></th>
            <th><font size="5">040-45678956</font></th>
        </tr>
        <tr>
            <th><img src="images/mail.png" width="30" height="30"></th>
            <th><font size="5">packersandmovers@gmail.com</font></th>
        </tr>
        <tr>
            <th><img src="images/placeholder.png" width="30" height="30"></th>
            <th width="300">Our Location:
SATHYA Technologies
The Best Software Training Institute in Ameerpet , Hyderabad
2nd Floor, Sri Sai Arcade,
Beside Aditya Trade Centre, Ameerpet,
Hyderabad- Telengana State, PIN-500 038. INDIA</th>
        </tr>
    </table>
</body>
</html>