<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Packers and Movers</title>
</head>
<body>
    <!--Title Table-->
    <table align="center" border="0">
        <tr>
            <th rowspan="2">
                <img src="images/33.jpg" width="150" height="100">
            </th>
            <th>
                <font size="8" color="red" >
                    Packers and Movers
                </font>
            </th>
        </tr>
        <tr>
            <th>
                <marquee>
                We Move the World
                </marquee>
            </th>
        </tr>
    </table>

    <!--Menu Table-->
    <table align="center" border="0">
        <tr>
             <th width="130" bgcolor="yellow" height="30">
                <a href="index.html">
                    Home
                </a>
            </th>
            <th width="130" bgcolor="#adff2f">Packages</th>
            <th width="130" bgcolor="yellow">
                <a href="customer_login.html">
                Customer Login
                </a>
            </th>
            <th width="130" bgcolor="#adff2f">About Us</th>

             <th width="130" bgcolor="yellow">
                <a href="contactus.html">
                    Contact Us
                </a>
            </th>
        </tr>
    </table>

    <br>

    <!--login Table-->
    <fieldset>
        <legend> Customer Login </legend>
        <form action="sample.py" method="post">
            <table align="center" border="0">
        <tr>
            <th rowspan="7"> <img src="images/conversation.png"> </th>
        </tr>
        <tr>
            <th width="300"> Customer Login </th>
        </tr>
        <tr>
            <th>
                <input type="text" placeholder="Username" required>
            </th>
        </tr>
        <tr>
            <th>
                <input type="password" placeholder="Password" required>
            </th>
        </tr>
        <tr>
            <th>
                <button type="submit">Login</button>
            </th>
        </tr>
        <tr>
            <th align="right">
                Forgot Password ?
            </th>
        </tr>
        <tr>
            <th>
                New Customer
                <a href="cutomer_register.html">
                    Register
                </a>
            </th>
        </tr>
    </table>
        </form>
    </fieldset>

</body>
</html>