<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Packers and Movers</title>
</head>
<body>
    <!--Title Table-->
    <table align="center" border="0">
        <tr>
            <th rowspan="2">
                <img src="images/33.jpg" width="150" height="100">
            </th>
            <th>
                <font size="8" color="red" >
                    Packers and Movers
                </font>
            </th>
        </tr>
        <tr>
            <th>
                <marquee>
                We Move the World
                </marquee>
            </th>
        </tr>
    </table>

    <!--Menu Table-->
    <table align="center" border="0">
        <tr>
             <th width="130" bgcolor="yellow" height="30">
                <a href="index.html">
                    Home
                </a>
            </th>
            <th width="130" bgcolor="#adff2f">Packages</th>
            <th width="130" bgcolor="yellow">
                <a href="customer_login.html">
                Customer Login
                </a>
            </th>
            <th width="130" bgcolor="#adff2f">About Us</th>

             <th width="130" bgcolor="yellow">
                <a href="contactus.html">
                    Contact Us
                </a>
            </th>
        </tr>
    </table>

    <br>
    <!--Register Table-->
    <fieldset>
        <legend>Customer Registration</legend>
        <form action="sample.py" method="post">
    <table align="center" border="0">
        <tr>
            <th>Name</th>
            <th><input type="text" required></th>
        </tr>
        <tr>
            <th>Contact No</th>
            <th><input type="tel" required></th>
        </tr>
        <tr>
            <th>Email</th>
            <th><input type="email" required></th>
        </tr>
        <tr>
            <th>Address</th>
            <th><textarea></textarea></th>
        </tr>
        <tr>
            <th>Username</th>
            <th><input type="text" required></th>
        </tr>
        <tr>
            <th>Password</th>
            <th><input type="password" required></th>
        </tr>
        <tr>
            <th>Conform Password</th>
            <th><input type="password" required></th>
        </tr>
        <tr>
            <th colspan="2">
                <button type="submit">Register</button>
            </th>
        </tr>
        <tr>
            <th colspan="2" align="right">
                Back to
                <a href="customer_login.html">
                    Login
                </a>
            </th>
        </tr>
    </table>
        </form>
    </fieldset>
</body>
</html>