<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Packers and Movers</title>
</head>
<body>
    <!--Title Table-->
    <table align="center" border="0">
        <tr>
            <th rowspan="2">
                <img src="images/33.jpg" width="150" height="100">
            </th>
            <th>
                <font size="8" color="red" >
                    Packers Movers
                </font>
            </th>
        </tr>
        <tr>
            <th>
                <marquee>
                We Move the World
                </marquee>
            </th>
        </tr>
    </table>

    <!--Menu Table-->
    <table align="center" border="0">
        <tr>
            <th width="130" bgcolor="yellow" height="30">
                <a href="index.html">
                    Home
                </a>
            </th>
            <th width="130" bgcolor="#adff2f">Packages</th>
            <th width="130" bgcolor="yellow">
                <a href="customer_login.html">
                Customer Login
                </a>
            </th>
            <th width="130" bgcolor="#adff2f">About Us</th>
            <th width="130" bgcolor="yellow">
                <a href="contactus.html">
                    Contact Us
                </a>
            </th>
        </tr>
    </table>

    <br>
    <!--Content Table-->
    <table align="center" border="0">
        <tr>
            <th><img src="images/333.png" width="350" height="300"></th>
            <th width="350">
                Packers and Movers Bangalore is a reliable Packers and Movers Company that offers all kind of packers and movers services at bangalore and across other major cities in India. Shree Sagar packers and movers Bangalore are the most experienced relocation service provider in packers movers industry for all kind of household goods shifting, industrial goods and car shifting. We have a team of highly experienced and professionally trained executives and supervisors to offer all kind of packers and movers services to our large client base. Every Relocation and Packing Services for household goods, industrial goods, car and two wheeler etc are done with utmost care and under the supervision of our professional Supervising Team.
            </th>
        </tr>
    </table>
</body>
</html>