
<html>
    <body>
        <table align="center" border="2">
            <tr>
                <th colspan="2"> Software </th>
            </tr>
            <tr>
                <th width="200">System Software</th>
                <th width="200">Application Software</th>
            </tr>
            <tr>
                <th rowspan="3"></th>
            </tr>
            <tr>
                <th>a) Standalone Application</th>
            </tr>
             <tr>
                <th>b) Distributed Application</th>
            </tr>
        </table>
    </body>
</html>