<html>
    <body>
        <table border="2" align="center">
            <tr bgcolor="aqua">
                <th width="100">IDNO</th>
                <th width="200">NAME</th>
                <th width="150">SALARY</th>
            </tr>
            <tr>
                <td>101</td>
                <td>Ravi</td>
                <td>185000.00</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Kumar</td>
                <td>225000.00</td>
            </tr>
        </table>
    </body>
</html>