

<html>
    <body>
        <h1> Input Fields </h1>
        Name <input type="text"> <br><br>
        Age <input type="number"> <br><br>
        Contact No <input type="tel"><br><br>
        Gender <input type="radio" name="gen"> Male
               <input type="radio" name="gen"> Female <br><br>
        Designation
                <select>
                    <option>Select</option>
                    <option>Manager</option>
                    <option>Team Leader</option>
                    <option>Developer</option>
                    <option>Designer</option>
                    <option>Tester</option>
                </select> <br><br>
        Software Programming Skills
                <select multiple>
                    <option>Select</option>
                    <option>C</option>
                    <option>C++</option>
                    <option>Java</option>
                    <option>.net</option>
                    <option>Python</option>
                </select> <br><br>
        Python Frameworks
            <input type="checkbox"> Django
            <input type="checkbox"> Flask <br><br>
        Resume
            <input type="file"> <br><br>
        Photo
            <input type="file"> <br><br>

        Email <input type="email"> <br><br>

        Address <textarea></textarea><br><br>
        DOB <input type="date">

    </body>
</html>