
<html>
    <head>
        <script src="read_input.js"></script>
    </head>
    <body>
        Username <input type="text">
        <br><br>
        Password <input type="password" id="p1" onkeyup="password_check()">
        <font color="red" size="4">
            <span id="s1"></span>
        </font>
        <font color="blue" size="4">
            <span id="s2"></span>
        </font>
        <font color="green" size="4">
            <span id="s3"></span>
        </font>
    </body>
</html>