

<html>
    <head>
        <script src="read_input.js"></script>
    </head>
    <body>
    <form action="sample.py" method="post" onsubmit=" return checkForm()">
        <table align="center" border="2">
            <tr><td><input type="number" id="t1" placeholder="Idno" required max="9999" min="1001"></td></tr>
            <tr><td><input type="text" id="t2" placeholder="Name" required><span id="s1"></span></td></tr>
            <tr><td><input type="decimal" id="t3" placeholder="Salary" required></td></tr>
            <tr><th><button type="submit">Save</button> </th></tr>
        </table>
    </form>
    </body>
</html>