
<html>
    <body>
    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <table align="center" border="2">
            <tr><th>Login Page</th></tr>
            <tr><th><input type="email" placeholder="Email" name="uname" required></th></tr>
            <tr><th><input type="password" placeholder="Password" name="upass" required></th></tr>
            <tr><th><button type="submit">Login</button> </th></tr>
        </table>
    </form>

    {% if message %}
        <h3>{{ message }}</h3>
    {% endif %}
    </body>
</html>