

<form action="{% url 'update' %}" method="post">
    {% csrf_token %}

<table align="center" border="2">
    <tr>
        <th colspan="2">Update Employee</th>
    </tr>
    <tr>
        <th> IDNO </th>
        <th> <input type="number" name="idno" value="{{ data.idno }}" readonly>    </th>
    </tr>
    <tr>
        <th>NAME</th>
        <th><input type="text" name="name" value="{{ data.name }}"></th>
    </tr>
    <tr>
        <th>SALARY</th>
        <th><input type="decimal" name="sal" value="{{ data.salary }}"></th>
    </tr>
    <tr>
        <th colspan="2">
            <button type="submit">Update</button>
        </th>
    </tr>
</table>

</form>