

{% load staticfiles %}
<html>
    <body>
        <table align="center" border="2">
            <tr>
                <th width="100">IDNO</th>
                <th width="100">NAME</th>
                <th width="100">SALARY</th>
                <th width="100">UPDATE</th>
                <th width="100">DELETE</th>
            </tr>


            {% for x in data %}
                <tr>
                    <th height="30">{{ x.idno }}</th>
                    <th>{{ x.name }}</th>
                    <th>{{ x.salary }}</th>


                    <th>
                        <form action="{% url 's_update' %}" method="post">
                            {% csrf_token %}
                        <input type="hidden" value="{{ x.idno }}" name="id">
                        <button type="submit">Yes</button>
                        </form>
                    </th>



                    {% comment %}<th>
                        <a href="/delete/?x={{ x.idno }}">
                            <img src="{% static 'images/delete-button.png' %}">
                        </a>
                    </th>{% endcomment %}

                    <th>
                        <a href="{% url 'delete' %}?idno={{ x.idno }}">
                            <img src="{% static 'images/delete-button.png' %}">
                        </a>
                    </th>
                </tr>
            {% endfor %}


        </table>
    </body>
</html>