
{% load staticfiles %}
<html>
<head>
    <script src="{% static 'js/sample.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/example.js' %}" type="text/javascript"></script>
    <link href="{% static 'css/sample.css' %}" rel="stylesheet">
</head>
<body>
    <h1> Javascript Example</h1>
    <button type="submit" onclick="show_dialog()">Click</button>
    <table align="center" border="2">
        <tr>
            <td>
                <input type="text" id="n1" placeholder="Name" required onkeyup="read()">
            </td>
            <td>
                <span id="s1">....</span>
            </td>
        </tr>
        <tr>
            <th>
                <button type="submit">Send</button>
            </th>
        </tr>
    </table>
        <hr><hr>
        <h1 class="c1"> CSS Example</h1>

</body>
</html>









