<html>
    <body>
    <h2> Employee Details </h2>
    <h3>Idno : {{ object.idno }}</h3>
    <h3>Name : {{ object.name }}</h3>
    <h3>Salary : {{ object.salary }}</h3>
    <h3>Photo : </h3> <img src="{{ object.image.url }}" width="150" height="150">
    <h3 style="color: red;">
        Please Click on Button to Delete Employee
    </h3>
    <form method="post">
        {% csrf_token %}
    <button type="submit">Delete</button>
    </form>

    <form action="/cancel/">
    <button type="submit">Cancel</button>
    </form>


    </body>
</html>