
<html>
    <body>

    <form method="post">
    {% csrf_token %}
        <table align="center" border="2">
            <tr><th colspan="2" width="200">Update Employee</th></tr>
            <tr>
                <th>{{ form.name.label }}</th>
                <th>{{ form.name }}</th>
            </tr>
            <tr>
                <th>{{ form.salary.label }}</th>
                <th>{{ form.salary }}</th>
            </tr>
            <tr>
                <th>{{ form.image.label }}</th>
                <th>{{ form.image }}</th>
            </tr>
            <tr>
                <th colspan="2">
                    <button type="submit">Update</button>
                </th>
            </tr>
        </table>
    </form>
    </body>
</html>