
<html>
    <body>


        {% if object_list %}

        <table align="center" border="2">
           <tr><th colspan="5">All Employee Details</th></tr>
           <tr>
               <th>IDNO</th>
               <th>NAME</th>
               <th>SALARY</th>
               <th>PHOTO</th>
               <th>UPDATE</th>
               <th>DELETE</th>
           </tr>

           {% for x in object_list %}
               <tr>
               <th>
                   <a href="/viewone{{ x.idno }}/">
                    {{ x.idno }}
                   </a>
               </th>
               <th>{{ x.name }}</th>
               <th>{{ x.salary }}</th>
               <th>
                   <img src="{{ x.image.url }}" width="50" height="50">
               </th>
              <th>
                   <a href="/update{{ x.idno }}/">
                       Yes
                   </a>
               </th>
               <th>
                   <a href="/delete{{ x.idno }}/">
                       Yes
                   </a>
               </th>
           </tr>

           {% endfor %}

       </table>

        {% else %}
        <h1 style="color: red;font-size: 45px">
            No Records are available
        </h1>
    {% endif %}



    </body>
</html>