
<table align="center" border="2">
    <tr>
        <th width="100">IDNO</th>
        <th width="100">NAME</th>
        <th width="100">SALARY</th>
    </tr>

    {% for x in data %}
    <tr>
        <th width="100">{{ x.idno }}</th>
        <th width="100">{{ x.name }}</th>
        <th width="100">{{ x.salary }}</th>
    </tr>
    {% endfor %}


    <tr>
            {% if data.has_previous %}
                <th>
                <a href="{% url 'next' %}?pageno={{ data.previous_page_number }}">
                    Previous
                </a>
                </th>
            {% endif %}


            {% if data.has_next %}
                <th>
                <a href="{% url 'next' %}?pageno={{ data.next_page_number }}">
                    Next
                </a>
                </th>
            {% endif %}
    </tr>


</table>