<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="{% url 'save' %}" method="post">
    {% csrf_token %}
        <table align="center" border="2">
            <tr>
                <th> Employee Details</th>
            </tr>
            <tr>
                <th>
                    <input type="number" placeholder="IDNO" name="number" required>
                </th>
            </tr>

            <tr>
                <th>
                    <input type="text" placeholder="NAME" name="name" required>
                </th>
            </tr>

            <tr>
                <th>
                    <input type="number" placeholder="SALARY" name="salary" required>
                </th>
            </tr>
            <tr>
                <th>
                    <button type="submit">Save</button>
                </th>
            </tr>
        </table>
</form>
</body>
</html>